<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a href="twohom.html"><img class="logo" src="postman.png" alt="logo"></a>
    
    <nav id="header">
      <ul class="nav_links">
        <li><a href="twohom.html">Home</a></li>
        <li><a href="home.html">APIs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul>
    </nav>
  
  </header>
  
<body>

    <div class="contact-title">
        <h1>Say Hello</h1>
        <h2>We are always ready to serve you!</h2>
    </div>
    
</body>


<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    * {
        background-color: #EF5B25;
    }

    body {
        margin: 0;
        padding: 0;
        text-align: center;
        background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 50, 0.5));
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }

    .contact-title{
        margin-top: 100px;
        color: sfff;
        text-transform: uppercaseI;
        transition: all 4s ease-in-out;

        
    }

    .contact-title title h1 {
        font-size: 32px;
        line-height: 10px;
    }

    .contact-title title h2 {
        font-size: 10px;
    }
    
    nav {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      justify-content: center;
    
    }
    
    #header li, a{
      font-weight: 500;
      font-size: 17px;
      color: black;
      text-decoration: none;
      justify-content:left;
    
    }
    
    
    header {
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 10px 10%;
      background-color: #EF5B25;
    
    }
    
    .logo {
      cursor: pointer;
      height: 75px;
    }
    
    .nav_links {
      list-style: none;
    }
    
    li {
      display: inline-block;
      padding: 0px 1px;
    }
    .nav_links li {
      display: inline-block;
      padding: 0px 20px;
    }
    
    .nav_links li a {
      transition: all 0.3s ease 0s;
    }
    
    .nav_links li a:hover {
      color: green;
    }
  
    </style>

    

    
    
    
</html>