<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a href="twohom.html"><img class="logo" src="postman.png" alt="logo"></a>
    <nav id="header">
      <ul class="nav_links">
        <li><a href="twohom.html">Home</a></li>
        <li><a href="home.html">APIs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul>
    </nav>
  

    
</header>
  
<body>

    <h1>Developing APIs is hard. <br/> Postman makes it easy. <br/><span>Download the free app today.</span></h1>
   
</body>


<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {
        background-image: url(post.jpeg);


    }
    h1 {
        margin: 300px 100px;
        box-sizing: border-box;
        text-decoration: none;
        background: transparent;
        z-index: 1;
        font-size: 50px;

    }
    h1 span {
        margin: 350px 100px;
        box-sizing: border-box;
        text-decoration: none;
        background: transparent;
        z-index: 1;
        font-size: 25px;
        color: rgb(66, 61, 61);

    }
    
    nav {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      justify-content: center;
    
    }
    
    #header li, a{
      font-weight: 500;
      font-size: 17px;
      color: black;
      text-decoration: none;
      justify-content:left;
      background: transparent;
    
    }
    
    
    header {
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 10px 10%;
      background: transparent;
    
    }
    
    .logo {
      cursor: pointer;
      height: 75px;
    }
    
    .nav_links {
      list-style: none;
    }
    
    .nav_links li {
      display: inline-block;
      padding: 0px 20px;
    }
    
    .nav_links li a {
      transition: all 0.3s ease 0s;
    }
    
    .nav_links li a:hover {
      color: orange;
    }
  
    </style>


    
    

</html>